{"schema":"1.0","details":{"displayName":"Detected_Apps_Flow","description":"","createdTime":"2024-08-20T13:43:57.9737295Z","packageTelemetryId":"e3e21eab-cc45-4dd4-824b-565064f7f581","creator":"N/A","sourceEnvironment":""},"resources":{"b3321740-7829-41d3-aa56-3b75a38cc50d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"DetectedApps_flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["27fc33ba-d77f-4047-a8ca-66a0e2ece50b","b3533813-3e80-40d2-b405-a685df9d36f7"]},"27fc33ba-d77f-4047-a8ca-66a0e2ece50b":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b3533813-3e80-40d2-b405-a685df9d36f7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SarahMohammad.AbdulRasheed@brookfieldrenewable.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["27fc33ba-d77f-4047-a8ca-66a0e2ece50b"]}}}